{
  "name": "dotfiles",
  "version": "0.1.7",
  "description": "Mauricio's AI-era dotfiles for programming, design, and writing skills.",
  "author": {
    "name": "Mauricio Gomes",
    "email": "mauricio@edge14.com",
    "url": "https://mauriciogomes.com"
  },
  "homepage": "https://github.com/mgomes/3xo-suit",
  "repository": "https://github.com/mgomes/3xo-suit",
  "license": "MIT",
  "keywords": [
    "skills",
    "programming",
    "go",
    "ruby",
    "rust",
    "macOS",
    "linux",
    "satsolver",
    "testing",
    "software-architecture",
    "mathematics",
    "infrastucture",
    "frontend",
    "backend",
    "writing",
    "rfc",
    "adr"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "3xo Suit Dotfiles",
    "shortDescription": "Personal Codex skills for coding and writing",
    "longDescription": "A personal Codex plugin with skills for programming in Go, Python, and Ruby, building frontend interfaces, searching files, summarizing websites, and writing technical, RFC, ADR, and personal documents.",
    "developerName": "Mauricio Gomes",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/mgomes/3xo-suit",
    "defaultPrompt": [
      "Apply my Go coding conventions in this repo.",
      "Use my technical writing style for this doc.",
      "Find files using my platform-specific search guidance."
    ],
    "brandColor": "#111827"
  }
}
